MONGO_URI=mongodb+srv://aashishvatwani0011:aashishvatwani01@aashishvatwani.hi50vau.mongodb.net/project11?retryWrites=true&w=majority&appName=aashishvatwani

CLOUDINARY_CLOUD_NAME=dsujxyu2f
CLOUDINARY_API_KEY=563796511468842
CLOUDINARY_API_SECRET=Z0gwvmFucdJZHx35enRaRMBSWJ8
JWT_SECRET=a3f5c2d9e8b14f6c9d2b3a7e5f8c1b0d4e6f7a9c3b2d1e0f5a6c7b8d9e0f1a2b
ADMIN_USER=admin
ADMIN_PASS=admin123
PORT=8080
DB_NAME=project11