PORT=8080
MONGO_URI=your_mongodb_atlas_connection_string
DB_NAME=portfolio_db
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_SECRET=some_jwt_secret # optional